# install  # conda env create -f env.yml
# update   # conda env update --file env.yml --prune
# remove   # conda remove --name env --all
# generate # conda env export > opencv-python-image-processing.yml

name: opencv-python-image-processing
channels:
  - menpo
  - defaults

dependencies:
  - numpy
  - opencv
  - imutils
